<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="711.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fithnitek.gui.AdminResController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="711.0" prefWidth="933.0">
         <children>
            <AnchorPane layoutY="-6.0" prefHeight="722.0" prefWidth="193.0" style="-fx-background-color: #7035a1;">
               <children>
                  <VBox prefHeight="690.0" prefWidth="259.0" style="-fx-background-color: #7035a1;">
                     <children>
                        <ImageView fitHeight="207.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/324384817_3191076247814358_6963662008871323400_n.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="55.0" prefWidth="259.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: fd8735;" text="compte" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="259.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: fd8735;" text="offre covoiturage" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="259.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: fd8735;" text="Reserver covoiturage" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="259.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: fd8735;" text="Sondage" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="259.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: fd8735;" text="Evenement" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="259.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: fd8735;" text="Voiture" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="259.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: fd8735;" text="Maintenance" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="237.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: fd8735;" text="Avis" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="259.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: fd8735;" text="Reclamation" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="550.0" prefHeight="44.0" prefWidth="259.0" />
                        <HBox prefHeight="44.0" prefWidth="259.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: fd8735;" text="Transport du bien" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <TableView fx:id="tabad" layoutX="279.0" layoutY="129.0" prefHeight="218.0" prefWidth="630.0">
               <columns>
                  <TableColumn fx:id="lieu_d_ad" prefWidth="108.0" text="lieu départ" />
                  <TableColumn fx:id="lieu_a_ad" prefWidth="91.0" text="lieu d'arrivé" />
                  <TableColumn fx:id="nb_ad" prefWidth="189.0" text="nombre_place" />
                  <TableColumn fx:id="date_ad" prefWidth="241.0" text="date réservation" />
               </columns>
            </TableView>
            <Button fx:id="iddetail" layoutX="460.0" layoutY="356.0" mnemonicParsing="false" onAction="#show_details" prefHeight="25.0" prefWidth="185.0" text="détails" />
            <TableView fx:id="tabad1" layoutX="392.0" layoutY="403.0" prefHeight="134.0" prefWidth="308.0">
               <columns>
                  <TableColumn fx:id="nb_placead" prefWidth="168.0" text="nb_place" />
                  <TableColumn fx:id="date_ad1" prefWidth="134.0" text="date" />
               </columns>
            </TableView>
            <Label layoutX="488.0" layoutY="52.0" text="Gérer Réservation">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
