<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="753.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fithnitek.controllers.ListeEvenementsController">
   <children>
      <VBox accessibleRole="PAGINATION" alignment="TOP_CENTER" cacheShape="false" centerShape="false" prefHeight="753.0" prefWidth="213.0" scaleShape="false" spacing="30.0" style="-fx-background-color: #7035a1;" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#fffbfb" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Fithnitek" />
            <TextField fx:id="fieldLieu" prefHeight="26.0" prefWidth="205.0" promptText="Lieu" style="-fx-background-color: ffffff;" />
            <DatePicker fx:id="fieldDate" promptText="Date" style="-fx-background-color: ffffff;" />
            <TextField fx:id="fieldTitre" prefHeight="26.0" prefWidth="205.0" promptText="Titre" style="-fx-background-color: ffffff;" />
            <TextField fx:id="fieldDescription" promptText="Desciption" style="-fx-background-color: ffffff;" />
            <Button fx:id="actualierBtn" minWidth="39.0" mnemonicParsing="false" onAction="#act" prefHeight="37.0" prefWidth="140.0" style="-fx-background-color: dae1e9;" text="Actualiser Page" />
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
      <TableView fx:id="table_ev" layoutX="227.0" layoutY="155.0" prefHeight="319.0" prefWidth="752.0">
        <columns>
            <TableColumn fx:id="champId" prefWidth="21.0" text="Id" />
          <TableColumn fx:id="champLieu" prefWidth="100.0" text="Lieu" />
            <TableColumn fx:id="champDate" prefWidth="124.0" text="Date d'event" />
            <TableColumn fx:id="champTitre" minWidth="0.0" prefWidth="83.0" text="Titre" />
            <TableColumn fx:id="champDesciption" prefWidth="108.0" resizable="false" text="Description" />
            <TableColumn fx:id="champNb" prefWidth="149.0" text="Partici." />
        </columns>
      </TableView>
      <TextField fx:id="fieldChercher" layoutX="283.0" layoutY="104.0" prefHeight="31.0" prefWidth="152.0" promptText="Chercher un évenement" />
      <Button fx:id="btnQuitter" layoutX="877.0" layoutY="486.0" minHeight="18.0" mnemonicParsing="false" onAction="#LienVersMenu" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: dae1e9;" text="Déconnecter" />
      <Button fx:id="btnListesDesSponsors" blendMode="LIGHTEN" layoutX="283.0" layoutY="18.0" mnemonicParsing="false" onAction="#LienVersListeSponsor" prefHeight="31.0" prefWidth="296.0" style="-fx-background-color: dae1e9;" text="Allez vers la Liste des sponsors" />
      <Button fx:id="btnModifier" layoutX="314.0" layoutY="486.0" minWidth="42.0" mnemonicParsing="false" onAction="#modifierevent" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: dae1e9;" text="Modifier" />
      <Button fx:id="btnAjouter" layoutX="215.0" layoutY="485.0" minWidth="39.0" mnemonicParsing="false" onAction="#ajouterEv" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: dae1e9;" text="Ajouter" />
      <Button fx:id="btnSupp" layoutX="435.0" layoutY="485.0" minWidth="39.0" mnemonicParsing="false" onAction="#supprimerEvenement" prefHeight="33.0" prefWidth="113.0" style="-fx-background-color: dae1e9;" text="Supprimer" />
      <Button fx:id="aaa" layoutX="590.0" layoutY="485.0" minWidth="39.0" mnemonicParsing="false" onAction="#gett" prefHeight="33.0" prefWidth="91.0" style="-fx-background-color: dae1e9;" text="Détails" />
      <Label layoutX="528.0" layoutY="59.0" prefHeight="31.0" prefWidth="182.0" text="Listes des évènements" textAlignment="CENTER" />
   </children>
</AnchorPane>
